<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Ding: A Dictionary Lookup program</title>
    <meta content="Ding, Dictionary Lookup, Wörterbuch" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
    <!--
    body,table {color:black;background-color:white}
    .h { background-color:#666666; color:#FFFFFF; padding-left:1em; }
    -->
    </style>
  </head>

  <body color="#000000" bgcolor="#FFFFFF" link="#333399" vlink="#6666FF">
    <center>
      <table width="100%">
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>

        <tr>
          <td align="center" valign="middle"><img src="ding.jpg" alt="Ding" align="left" width=
          "256" height="161" hspace="30"> </td>

          <td align="left" valign="middle">
            <ul>
              <li><big><strong>DI</strong>ctionary <strong>N</strong>ice
              <strong>G</strong>rep</big><br>
              </li>

              <li><big>A dictionary lookup program for X11/Linux, Unix</big></li>

              <li><big>Contains a German-English dictionary</big></li>

              <li><big>A Tk based Front-End to [ae]grep, dict, [ai]spell, fortune ...</big></li>

              <li><big>Open Source Software,<br>
              GNU General Public License</big></li>
            </ul>
          </td>
        </tr>
      </table>

      <table width="100%" cellspacing="10">
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>

        <tr bgcolor="#EEEEEE">
          <td><strong>Version 1.8.1</strong></td>

          <td><strong>Version 1.8.1</strong></td>
        </tr>

        <tr>
          <td align="center" valign="top">[ <a href="#usage">Benutzung</a>&nbsp;| <a href="#copy">Copyright und Lizenz</a>&nbsp;| <a href="#avail">Verf&uuml;gbarkeit</a>&nbsp;| <a href="#install">Installation</a>&nbsp;| <a
          href="#credits">Dank</a>&nbsp;| <a href="hilfe.html">Benutzungshinweise</a>&nbsp;| <a
          href="http://dict.tu-chemnitz.de/" target="_top">Online-W&ouml;rterbuch</a>&nbsp;]</td>

          <td align="center" valign="top">[ <a href="#usage">Usage</a>&nbsp;| <a href=
          "#copy">Copyright and License</a>&nbsp;| <a href="#copy">Availability</a>&nbsp;| <a href=
          "#install">Installation</a>&nbsp;| <a href="#credits">Credits</a>&nbsp;| <a href=
          "help.html">Usage tips</a>&nbsp;| <a href="http://dict.tu-chemnitz.de/" target=
          "_top">Online Dictionary</a>&nbsp;]</td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h">Eigenschaften</h3>
            Ding ist ein Programm zur Suche in W&ouml;rterb&uuml;chern f&uuml;r X-Window-System (Linux, Unix - 
            nicht f&uuml;r MS-Windows, <a href="mac.html">testweise für Mac OS X</a>). 
            Es enth&auml;lt ein Deutsch- Englisches W&ouml;rterbuch mit 
            ca. 326.000 Eintr&auml;gen. 

            <p>Es basiert auf Tk, Version &gt;= 8.3 und benutzt zur Suche agrep bzw. egrep.</p>

            <p>Es hat viele Konfigurationsoptionen, wie Sucheinstellungen, Sprache (Deutsch oder
            Englisch) und Farben. Es verf&uuml;gt &uuml;ber History- und Hilfsfunktionen. Sinnvolle
            Tastatur- und Maus-Belegungen dienen zur schnellen und einfachen Suche.</p>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Features</h3>
            Ding is a Dictionary lookup program for the X window system 
            (Linux, Unix - not for Mac or MS Windows). 
            It comes with a German-English Dictionary with approximately 
            326,000 entries. 

            <p>It is based on Tk version &gt;= 8.3 and uses the agrep or egrep tools for
            searching.</p>

            <p>It has many configuration options, such as search preferences, interface language
            (English or German), colors. It has history and help functions and comes with useful
            key and mouse bindings for quick and easy lookups.</p>
          </td>
        </tr>

        <tr bgcolor="#EEEEEE">
          <td align="left" valign="top">
            <strong>Neuerungen in Version 1.8.1: (2016-09-06)</strong> 

            <ul>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch
              (345.000 Einträge)</li>
              <li>Fehlerbeseitigung</li>
            </ul>
            <a href="version.html">Mehr ...</a>
          </td>

          <td align="left" valign="top">
            <strong>Changes in version 1.8.1:</strong> 

            <ul>
              <li>Enhanced English-German dictionary (345,000 entries)</li>
              <li>Bugfixes</li>
            </ul>
            <a href="version.html">More ...</a>
          </td>
        </tr>
        
        <tr>
          <td align="center" valign="top" colspan="2"><img src="ding-1.4.gif" width="619" height="332" alt="Ding in action" /> </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="usage">Benutzung</a></h3>
            Ganz einfach: Aufruf von <code>ding</code> (via KDE/Gnome-Men&uuml; "Dienstprogramme" / "Zubehör" oder
            per Kommandozeile), Suchwort eingeben, ENTER-Taste, Ergebnis ablesen. Weitersuche per
            Doppelklick auf Ergebniswort, oder Selektion in anderem Fenster und "Fallenlassen" des
            Wortes &uuml;ber dem "Ding-Fenster" per mittlerer Maustaste. 

            <p>Alles weitere steht in der Programm-Hilfe, in den <a href=
            "hilfe.html">Benutzungshinweisen</a> oder im <a href="ding.1.txt">Manual</a>.</p>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Usage</h3>
            It's very simple: Start <code>ding</code> (via KDE/Gnome menu "Tools" or "Utilities" or via command line),
            type in search word, press ENTER, read results. Search further by double-clicking a
            word, or select a word in another window and drop it by clicking with mouse button 2
            over the "ding window". 

            <p>For further information consult the program help, see the <a href="help.html">usage
            tips</a>, or read the <a href="ding.1.txt">manual page</a>.</p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="copy">Copyright und Lizenz</a></h3>
            Copyright (c) 1999 - 2016 Frank Richter &lt;<a href=
            "mailto:frank.richter@hrz.tu-chemnitz.de">frank.richter@hrz.tu-chemnitz.de</a>&gt; 

            <p>Dieses Programm ist freie Software. Sie k&ouml;nnen es unter den Bedingungen der <a
            href="http://www.fsf.org/copyleft/gpl.html#SEC1">GNU General Public
            License</a>, wie von der <a href="http://www.fsf.org/">Free Software
            Foundation</a> herausgegeben, weitergeben und/oder modifizieren, entweder gemäß Version
            2 der Lizenz oder (nach Ihrer Option) jeder sp&auml;teren Version. Die
            Ver&ouml;ffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von
            Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE - sogar ohne die implizite
            Garantie der MARKTREIFE oder der VERWENDBARKEIT F&Uuml;R EINEN BESTIMMTEN ZWECK.
            Details finden Sie in der GNU General Public License.</p>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Copyright and License</h3>
            Copyright (c) 1999 - 2016 Frank Richter &lt;<a href=
            "mailto:frank.richter@hrz.tu-chemnitz.de">frank.richter@hrz.tu-chemnitz.de</a>&gt; 

            <p>This program is free software; you can redistribute it and/or modify it under the
            terms of the <a href="http://www.fsf.org/copyleft/gpl.html#SEC1">GNU
            General Public License</a> as published by the 
            <a href="http://www.fsf.org/">Free Software Foundation</a>; either version 2 of the License, or (at your
            option) any later version. This program is distributed in the hope that it will be
            useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
            or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
            details.</p>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="avail">Verf&uuml;gbarkeit</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Availability</h3>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2">
            <table>
              <tr>
                <td align="left" valign="top"><strong>Download via http:</strong></td>

                <td align="left" valign="top"><strong><a href=
                "http://ftp.tu-chemnitz.de/pub/Local/urz/ding/">http://ftp.tu-chemnitz.de/pub/Local/urz/ding/</a></strong></td>
              </tr>

              <tr>
                <td align="left" valign="top"><strong>Download via ftp:</strong></td>

                <td align="left" valign="top"><strong><a href=
                "ftp://ftp.tu-chemnitz.de/pub/Local/urz/ding/">ftp://ftp.tu-chemnitz.de/pub/Local/urz/ding/</a></strong>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="install">Installation</a></h3>
            Zur Installation unter Linux (RPM basiert, z.B. <strong>Fedora, Red Hat, SuSE</strong>) - als root:
          </td>

          <td align="left" valign="top">
            <h3 class="h">Installation</h3>
            To install it on Linux (RPM based, such as <strong>Fedora, Red Hat, SuSE</strong>) - as root:
          </td>
        </tr>

        <tr bgcolor="#EEEEEE">
          <td align="left" valign="top" colspan="2"><code>&nbsp;&nbsp;&nbsp;# rpm -Uhv
          ding-1.8.1-1.noarch.rpm</code> </td>
        </tr>
        <tr>
          <td align="left" valign="top">Pakete für andere Linux-Distributionen:</td>

          <td align="left" valign="top">Packages for other Linux systems:</td>
        </tr>
        <tr bgcolor="#EEEEEE">
          <td align="left" valign="top" colspan="2">
          <a
          href="http://packages.qa.debian.org/d/ding.html">Debian</a>:
          <code># apt-get install ding trans-de-en</code><br />
          <a href="http://packages.gentoo.org/package/app-text/ding">Gentoo Linux</a>: <code># emerge -v app-text/ding</code><br />
          <a href="http://www.archlinux.org/packages/extra/i686/ding/">Arch Linux</a>: <code># pacman -S ding</code><br />
          </td>
        </tr>


        <tr>
          <td align="left" valign="top">Zur Installation auf anderen Unix-Systemen:</td>

          <td align="left" valign="top">To install it on other Unix systems:</td>
        </tr>

        <tr>
          <td align="left" valign="top" colspan="2"><code>&nbsp;&nbsp;&nbsp;% gzip -dc ding-1.8.1.tar.gz
          | tar -xvf -<br>
          &nbsp;&nbsp;&nbsp;% cd ding-1.8.1</code> </td>
        </tr>

        <tr>
          <td align="left" valign="top">Mit Installations-Skript - als root:</td>

          <td align="left" valign="top">To install simply run - as root:</td>
        </tr>

        <tr>
          <td align="left" valign="top" colspan="2"><code>&nbsp;&nbsp;&nbsp;# ./install.sh</code>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">Oder manuelle Installation - als root:</td>

          <td align="left" valign="top">Or manually - as root:</td>
        </tr>

        <tr>
          <td align="left" valign="top" colspan="2">
<pre>
     edit ding and change some options explained there, esp. the location
     of the dictionary file.
   % cp ding /your/bin/dir
   % cp de-en.txt /your/lib/dir
</pre>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">Weitere Hinweise:</td>

          <td align="left" valign="top">See also:</td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2"><strong><a href=
          "http://wftp.tu-chemnitz.de/pub/Local/urz/ding/README">README</a></strong> <br>
          <br>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="other">Andere Wörterbücher</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Other dictionaries</h3>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" colspan="2"><strong><a href=
          "http://savannah.nongnu.org/projects/ding-es-de">Deutsch-Spanisch
          :: German-Spanish</a></strong> <br>
          <br>
          <strong><a href="http://en.wiktionary.org/wiki/User:Matthias_Buchmeier">Wörterbücher aus Wiktionary</a></strong>
          <br>
          <br>
          </td>
        </tr>
<!--
    <tr>
      <td align="left" valign="top">
          <p>Neben dem in Ding enthaltenen Deutsch-Englischen Wörterbuch hat 
          Gürkan Sengün
          eine Reihe weitere Wörterbuch-Dateien zur Verfügung gestellt.
          </p>
          </td>

          <td align="left" valign="top">
          <p>Besides the Ding's German-English dictionary there are
          other dictionary files contributed by Gürkan Sengün.
          </p>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" colspan="2">
          <a href="http://www.linuks.mine.nu/dictionary/"><strong>http://www.linuks.mine.nu/dictionary/</strong></a><br />
          </td>
        </tr>
-->
        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="other">Artikel über Ding</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Ding in the News</h3>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <p align="center">
           <a href="http://www.linux-user.de/ausgabe/2003/12/044-ding/">Linux User 12/2003</a> (German)<br />
           <a href="http://www.internet-magazin.de/praxis/cm/page/page.php?table=pg&id=1271">Internet-Magazin</a> (German)<br />
           <a href="http://www.linux-user.de/ausgabe/2001/01/010-online/online.html">Linux User 01/2001</a> (German)<br />
           <a href="http://freshmeat.net/projects/ding/">Ding @ freshmeat.net</a><br />
           </p>
          </td> 
        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="other">Andere Software</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Related Software</h3>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
          <p>Ding nutzt eine Reihe von anderen Programmen, die Sie
          möglicherweise noch installieren sollten:</p>
          <strong>agrep</strong> - Suche in Dateien mit Fehlerkorrektur</td>

          <td align="left" valign="top">
          <p>Ding uses some other programs you might have to install:</p>
          <strong>agrep</strong> - search in files with approximate matching
          capabilities</td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2">
          <a href="http://ftp.tu-chemnitz.de/pub/Local/urz/ding/contrib/">RPM for Fedora/Red Hat/SuSE Linux</a><br />
          Developer: <a href="http://webglimpse.net/" target="_top">
          <strong>http://webglimpse.net/</strong></a></td>
        </tr>

        <tr>
          <td align="left" valign="top"><strong>dict</strong> - Software zur Abfrage englischer W&ouml;rterb&uuml;cher des
          DICT-Projekts:</td>

          <td align="left" valign="top"><strong>dict</strong> - software to access English dictionaries of the DICT
          project:</td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2">
                    <a href="http://ftp.tu-chemnitz.de/pub/Local/urz/ding/contrib/">RPM for Fedora/Red Hat/SuSE Linux</a><br />
          Developer:
          <a href="http://www.dict.org/" target= "_top"><strong>http://www.dict.org/</strong></a>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">ispell - Rechtschreib-Pr&uuml;fprogramm:</td>

          <td align="left" valign="top">ispell - spell-checking program:</td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2"><a href=
          "http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html" target=
          "_top"><strong>http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell.html</strong></a><br>
           <a href="http://fmg-www.cs.ucla.edu/fmg-members/geoff/ispell-dictionaries.html" target=
          "_top"><strong>ispell dictionaries</strong></a> <br>
          <br>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="related">Andere Projekte</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Related Projects</h3>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2"><strong>
          <a href="http://www.ego4u.de/de/lingopad/">LingoPad</a> für Windows<br /><br />
          <a href="http://macding.sourceforge.net">MacDING - English <-> German Dictionary Lookup under Mac OS X</a>
          <br />
          <br />
          <a href="http://pzdbview.sourceforge.net/palmopendic.html">PalmOpenDic - Wörterbuch für PalmOS</a>
          <br />
          <br />
          <a href="http://freenet-homepage.de/martin_wehner/PocketDING.html">PocketDING für Windows Mobile</a>
          <br />
          <br />
          <a href="http://quexit.sourceforge.net/">Quex - Wörterbuch in Java</a><br />
          <a href="http://yading.sourceforge.net/">yaDing - yet another Ding - Wörterbuch in Java</a>
          </a>
          </strong>
          <br />
          <br />
          <a href="http://www.bertram-scharpf.de/tmp/dict.vim">Vim syntax file for de-en.txt</a>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <h3 class="h"><a name="credits">Vielen Dank an:</a></h3>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Many thanks to:</h3>
          </td>
        </tr>

        <tr>
          <td align="center" valign="top" colspan="2"><a href="http://www.tcl.tk/" target=
          "_top">The Tcl/Tk developers</a><br>
           <a href="http://glimpse.cs.arizona.edu/" target="_top">The Glimpse team for agrep</a><br>
           <a href="http://dict.tu-chemnitz.de/doc/about.en.html#credits"><strong>The many people who helped to enhance the wordlist!</strong></a>
           
           </td>
        </tr>
      </table>
      <br>
      <br>

      <hr>
      <a href="mailto:frank.richter@hrz.tu-chemnitz.de?subject=Dictionary: ">Kommentare /
      Berichtigungen erw&uuml;nscht!</a> -+-
      Frank Richter, M&auml;rz 1999, September 2016<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </center>
  </body>
</html>

