<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta content="Ding, Dictionary Lookup, Wörterbuch" name="keywords">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ding: A Dictionary Lookup program - Version history</title>
    <style type="text/css">
    <!--
    .h { background-color:#666666; color:#FFFFFF; padding:0.1em 1em; }
    -->
    </style>
  </head>

  <body bgcolor="#FFFFFF" link="#333399" vlink="#6666FF">
    <center>
  <a href="index.html">Ding: A Dictionary Lookup program</a>
     <h1><a href="index.html">Ding:</a> Versions-Geschichte / Version history</h1>
      <table width="100%" cellspacing="10">
        <colgroup>
          <col width="50%">
          <col width="50%">
        </colgroup>

        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.8.1: (2016-09-06)</h3> 

            <ul>
              <li>Erweitertes und korrigiertes Englisch-Deutsches
              W&ouml;rterbuch (345.000 Einträge)</li>
              <li>Fehlerbeseitigung</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.8:</h3> 

            <ul>
              <li>Enhanced English-German dictionary (345,000 entries)</li>
              <li>Bugfixes</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.8: (2014-08-18)</h3> 

            <ul>
              <li>Fehlerbeseitigung</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches
              W&ouml;rterbuch (326.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.8:</h3> 

            <ul>
              <li>Bugfixes</li>
              <li>Enhanced English-German dictionary (326,000 entries)</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.7: (2010-09-13)</h3> 

            <ul>
              <li>Kopieren der Suchergebnisse in Zwischenablage</li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (270.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.7:</h3> 

            <ul>
              <li>Copy to clipboard, not just primary selection (Unix)</li>
              <li>Bugfixes, robustness increased</li>
              <li>Enhanced English-German dictionary (270,000 entries)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.6: (2009-04-16)</h3> 

            <ul>
              <li>Wenn automatische Suche gesetzt, dann Suche sofort bei Wechsel der Suchmethode</li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (253.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.6:</h3> 

            <ul>
              <li>Start searching when changing a search method and autosearch set</li>
              <li>Bugfixes, robustness increased</li>
              <li>Enhanced English-German dictionary (253,000 entries)</li>
            </ul>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.5: (2007-04-09)</h3>

            <ul>
              <li>Kopieren der Ergebnisse in Zwischenablage</li>
              <li>Einige zusätzliche Tastaturkürzel</li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (216.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.5:</h3>

            <ul>
              <li>Copy search results to clipboard</li>
              <li>Some additional keyboard shortcuts</li>
              <li>Bugfixes, robustness increased</li>
              <li>Enhanced English-German dictionary (216,000 entries)</li>
            </ul>
          </td>
        </tr>

        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.4: (2005-05-02)</h3> 

            <ul>
              <li>Ein-/Aufklappen von erweiterten Einträgen (auf +/- Zeichen drücken)</li>
              <li>Benutzt UTF-8-Kodierung, ger-eng.txt in de-en.txt umbenannt</li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (180.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.4:</h3> 

            <ul>
              <li>Folding/compressing of additional entries (press +/- sign to fold/unfold)</li>
              <li>Using UTF-8 encoding now, renamed ger-eng.txt to de-en.txt</li>
              <li>Bugfixes, robustness increased</li>
              <li>Enhanced English-German dictionary (180,000 entries)</li>
            </ul>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.3:</h3> 

            <ul>
              <li>Automatische Suche: Starte Suche, wenn Eingabe beendet (einstellbar, Standard: aus)</li>
              <li>Fenster verkleinern: nie (Standard), verzögert, wenn
              Maus woanders</li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (163.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.3:</h3> 

            <ul>
              <li>Automatic search: Start searching when input stops (user configurable, default: off)</li>
              <li>Minimize window: never (default), delayed, when mouse focus leaves</li>
              <li>Bugfixes, robustness increased</li>
              <li>Enhanced English-German dictionary (163,000 entries</li>
            </ul>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.2:</h3> 

            <ul>
              <li>3 verschiedene Suchverhalten: 
               <ul>
                <li>Suche erst nach Eingabe oder Fallenlassen durch mittlere Maustaste (Standard, wie bisher)</li>
                <li>Suche markiertes Wort, sobald Maus über ding-Fenster</li>
                <li>Suche sofort bei neuer Textauswahl in anderem Fenster</li>
               </ul>
              </li>
              <li>Fehlerbeseitigung, toleranter gegen fehlerhafte Eingaben</li>
              <li>Erweitertes und korrigiertes Englisch-Deutsches W&ouml;rterbuch (135.000 Einträge)</li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.2:</h3> 

            <ul>
              <li>3 different search behaviors:
               <ul>
                <li>Search after typing in a new word (standard, as before)</li>
                <li>Search for selected text when moving the mouse over the ding window</li>
                <li>Search immediately on new text selection in another window</li>
               </ul>
              </li>
              <li>Bugfixes</li>
              <li>Enhanced English-German dictionary (135,000 entries)</li>
            </ul>
          </td>
        </tr>
        
        <tr>
          <td align="left" valign="top">
            <h3 class="h">Neuerungen in Version 1.1:</h3> 

            <ul>
              <li>Mehrere Suchmethoden (andere W&ouml;rterb&uuml;cher m&ouml;glich, dict, ispell,
              fortune)<br>
              </li>

              <li>Suche im Ergebnis, Umlautkn&ouml;pfe<br>
              </li>

              <li>Einstellung des Fensters - Ab- und Anschalten von Suchoptionen,
              Umlautkn&ouml;pfen, Statuszeile<br>
              </li>

              <li>Mini-Gr&ouml;&szlig;e, Kommadozeilen-Argumente, entfernte Steuerung,
              Popup-Men&uuml; ...<br>
              </li>
            </ul>
          </td>

          <td align="left" valign="top">
            <h3 class="h">Changes in version 1.1:</h3> 

            <ul>
              <li>Allow many search methods (other dictionaries, dict, ispell, fortune)<br>
              </li>

              <li>Search in the result, buttons for umlauts<br>
              </li>

              <li>Customization of the window - Show or hide search options, umlaut buttons, status
              bar<br>
              </li>

              <li>Minimal size, command line flags, remote control, Popup menu...<br>
              </li>
            </ul>
          </td>
        </tr>

      </table>
      <br>
      <br>
      <br>


      <hr>
      <a href="mailto:frank.richter@hrz.tu-chemnitz.de?subject=Dictionary: ">Kommentare /
      Berichtigungen erw&uuml;nscht!</a> -+- <a href=
      "http://ldap.tu-chemnitz.de:8888/cn=Frank%20Richter,ou=Rechenzentrum,o=Technische%20Universitaet%20Chemnitz,c=DE">
      Frank Richter</a>, M&auml;rz 1999, May 2005<br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </center>
  </body>
</html>

